...................................D....
...............k........................
....T.................T......T..........
.........T..............................
..................P.....................
......T.................................
........................................
.......................................T
........................................
............k.....e.....................
........................................
..T.............................T.......
........................T...............
................T.......................
............................bTb.........
.............................b..........
........................................
....TT.....T.......T....................
........................................
................................T.......
