..........b.....................D.......
.T........................b...e...e...b.
..............T...............b.........
...b.................................T..
............T..........T...........b....
...............b........................
.....T.....................b............
...b.............e..e........b...T......
...............T........................
.....b.............S....b.....b.....b...
...P.............e......................
........b...........be..........b.......
.b.................................b....
......................b....T............
.......b..T..b.e..............b.........
..b...................................e.
................S.............b.........
..............e.....................e.S.
.T........b...............b.b.....S.....
............e..S.k...........T..e....k..
