T.......................................
........................................
........................................
.................bbbbbbbbb..............
........................................
........T......D........................
........................................
.......k...k............................
........................................
...............P.......e....e...........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.......................................T
.

