........................................
........................................
........................................
.................b.b....................
........................................
........T...............b...............
........................................
........................................
........................................
...............P.......e....e...........
........................................
........................................
........................................
........T...............................
....................T...................
........................................
........................................
........................................
........................................
........................................
.

